openchat-core/src/main/proto/msg.proto

syntax = "proto3";
//定义protobuf的包名称空间
option java_package = "top.mikecao.openchat.core.proto";
// 消息体名称
option java_outer_classname = "Proto";
//.....

/*消息*/
message Message{
    uint64 id = 1;     //消息id
    uint64 ts = 2;     //时间戳(单位:毫秒)
    MsgType type = 3;  //消息类型
    string token = 4;  //请求的令牌
    oneof content {
        Chat chat = 5;
        Error error = 6;
        None none = 7;
        Pull pull = 8;
        Push push = 9;
        Ack ack = 10;
    } //消息内容
}

enum MsgType {
    INIT = 0; //初始化
    SEND = 1; //发送消息
    PUSH = 2; //推送消息
    ACK = 3; //接收到并阅读了消息
    PULL = 4; //拉取未读的消息
    ERR = 5; //异常消息
}

message Ack {
    uint64 room = 1;
    uint64 offset = 2;
}

message Chat {
    uint64 speaker = 1;
    uint64 room = 2; //所发生的聊天室id
    ChatType type = 3;
    string message = 4;
    uint64 ts = 5;
    string nickname = 6;
}

message Room {
    uint64 id = 1;
    bool unread = 2;
    repeated Chat chats = 3;
}

message Pull {
    message Request {
        // 是否全部拉取，包括消息内容
        // false = 只拉取每个聊天室是否有未读的消息
        // true = 拉取指定聊天室中未读取的所有消息
      bool full = 1;
      // 指定拉取的聊天室id
      uint64 room = 2;
    }
    message Response {
        repeated Room rooms = 1;
    }
    Request request = 1;
    Response response = 2;
}

message Push {
  Chat chat = 1;
}

enum ChatType {
    /** 文本 */
    TEXT = 0;
    /** 表情 */
    EMOJI = 1;
    /** 图片 */
    IMAGE = 2;
    /** 代码 */
    CODE = 3;
    /** 富文本 */
    RTF = 4;
}

//不需要内容的消息
message None {}

message Error {
    int32 code = 1;
    string message = 2;
}