openchat-core/src/main/proto/msg.proto

syntax = "proto3";
//定义protobuf的包名称空间
option java_package = "top.mikecao.openchat.core.proto";
// 消息体名称
option java_outer_classname = "Proto";
//.....

/*消息*/
message Message{
    uint64 id = 1;     //消息id
    uint64 ts = 2;     //时间戳(单位:毫秒)
    MsgType type = 3;  //消息类型
    string token = 4;  //请求的令牌
    oneof content {
        LoginRequest login = 5;
        Chat chat = 8;
        Error error = 9;
        None none = 10;
    } //消息内容
}

enum MsgType {
    LOGIN = 0; //登录
    P2P = 1; //单聊
    P2G = 2; //群聊
    READ = 3; //接收到并阅读了消息
    FETCH = 4; //拉取未读的消息
    ERR = 5; //异常消息
}

message Chat {
    uint64 from = 1;
    uint64 to = 2; //接收方id(用户，群组）
    ChatType type = 4;
    string message = 5;
}

enum ChatType {
    /** 文本 */
    TEXT = 0;
    /** 表情 */
    EMOJI = 1;
    /** 图片 */
    IMAGE = 2;
    /** 代码 */
    CODE = 3;
    /** 富文本 */
    RTF = 4;
}

//不需要内容的消息
message None {}

message Error {
    int32 code = 1;
    string message = 2;
}

message LoginRequest {
    string account = 1;
    string passwd = 2;
}

message Response {
    uint32 code = 1;
    string message = 2;
}